NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drp4tbqm8"
CLOUDINARY_API_KEY="385735522117656"
CLOUDINARY_API_SECRET="ZY5mcGxFxOh2ToFynRUiUi1Dme4"
CLOUDINARY_FOLDER="girl"
CLOUDINARY_FOLDER_WOMEN="women"
CLOUDINARY_FOLDER_BOY="boy"
CLOUDINARY_FOLDER_MEN="men"
