NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drp4tbqm8"
CLOUDINARY_API_KEY="385735522117656"
CLOUDINARY_API_SECRET="ZY5mcGxFxOh2ToFynRUiUi1Dme4"
CLOUDINARY_FOLDER="for_girl"
CLOUDINARY_FOLDER_WOMEN="for_women"
CLOUDINARY_FOLDER_BOY="for_boy"
CLOUDINARY_FOLDER_MEN="for_men"
